# Queda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whoasys/queda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoasys/queda/: AddressActivity.kt  AddressFragment.kt  BusinessRegister.kt  EditInfo.kt  EditInfoActivity.kt  EditStoreFragment.kt  ExternalFunction.kt  FeedAdapter.kt  FeedFragment.kt  FirstKeywordFragment.kt  FollowingFragment.kt  Functions.kt  InitDatabase.kt  InitFragment.kt  Join.kt  JoinActivity.kt  JoinFragment.kt  KeyAdapter.kt  Keyword.kt  KeywordActivity.kt  KeywordChoice.kt  KeywordModel.kt  Login.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Map.kt  MapFragment.kt  Maps.kt  MyPage.kt  MyPageFragment.kt  MyStore.kt  MyStoreFragment.kt  NetworkService.kt  Post.kt  PostDetail.kt  PostFragment.kt  Posting.kt  PostingActivity.kt  PostingFragment.kt  (+22 more)
app/src/main/res/drawable/: radius.xml  radius2.xml  radius3.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_info.xml  activity_join.xml  activity_keyword.xml  activity_keyword_choice.xml  activity_login.xml  activity_main.xml  activity_posting.xml  activity_register.xml  activity_store.xml  activity_store_modifying.xml  activity_store_register.xml  activity_verify.xml  address.xml  business_register.xml  edit_info.xml  edit_keyword_list.xml  feed.xml  feed_item.xml  feed_item_list.xml  feed_list.xml  feed_page.xml  feed_show.xml  following_item.xml  following_item_list.xml  following_list.xml  for_you_item.xml  for_you_item_list.xml  for_you_list.xml  for_you_show.xml  fragment_edit_keyword_list.xml  fragment_feed.xml  fragment_first_keyword.xml  fragment_following_list.xml  fragment_init.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_my_page.xml  fragment_my_store.xml  (+38 more)
app/src/main/res/layout/api/: fragment_address.xml  fragment_verify.xml
app/src/main/res/layout/recyclers/: fragment_feed_list.xml  fragment_for_you_list.xml  fragment_scraps_list.xml  fragment_store_promos_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  store_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  store_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whoasys/queda/: ExampleUnitTest.kt
(+75 files in other folders)
