<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myPage">
    <fragment
        android:id="@+id/feed"
        android:name="com.whoasys.queda.recyclers.Feed"
        android:label="feed_list"
        tools:layout="@layout/feed_item_list" >
        <argument
            android:name="user_id"
            app:argType="string"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_feed_to_postDetail"
            app:destination="@id/postDetail" />
        <action
            android:id="@+id/action_feed_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/postDetail"
        android:name="com.whoasys.queda.PostDetail"
        android:label="post_detail"
        tools:layout="@layout/post_detail" >
        <action
            android:id="@+id/action_postDetail_to_storeActivity"
            app:destination="@id/storeActivity" />
        <action
            android:id="@+id/action_postDetail_to_postingModifying"
            app:destination="@id/postingModifying" />
        <action
            android:id="@+id/action_postDetail_to_feed"
            app:destination="@id/feed" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.whoasys.queda.Map"
        android:label="map"
        tools:layout="@layout/map" >
        <action
            android:id="@+id/action_map_to_searchResult"
            app:destination="@id/searchResult" />
        <action
            android:id="@+id/action_map_to_storeActivity"
            app:destination="@id/storeActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchResult"
        android:name="com.whoasys.queda.recyclers.SearchResult"
        android:label="search_result_list"
        tools:layout="@layout/search_result_list" >
        <action
            android:id="@+id/action_searchResult_to_storeActivity"
            app:destination="@id/storeActivity" />
    </fragment>
    <fragment
        android:id="@+id/myPage"
        android:name="com.whoasys.queda.MyPage"
        android:label="my_page"
        tools:layout="@layout/my_page" >
        <action
            android:id="@+id/action_myPage_to_scraps"
            app:destination="@id/scraps" />
        <action
            android:id="@+id/action_myPage_to_keywordActivity"
            app:destination="@id/keywordActivity" />
        <action
            android:id="@+id/action_myPage_to_following"
            app:destination="@id/following" />
        <action
            android:id="@+id/action_myPage_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_myPage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_myPage_to_storeActivity"
            app:destination="@id/storeActivity" />
        <action
            android:id="@+id/action_myPage_to_keywordChoice"
            app:destination="@id/keywordChoice" />
    </fragment>
    <fragment
        android:id="@+id/forYou"
        android:name="com.whoasys.queda.recyclers.ForYou"
        android:label="for_you_list"
        tools:layout="@layout/for_you_item_list" >
        <action
            android:id="@+id/action_forYou_to_storeActivity"
            app:destination="@id/storeActivity" />
    </fragment>
    <fragment
        android:id="@+id/scraps"
        android:name="com.whoasys.queda.recyclers.Scraps"
        android:label="scraps_list"
        tools:layout="@layout/scraps_list" >
        <action
            android:id="@+id/action_scraps_to_postDetail"
            app:destination="@id/postDetail" />
    </fragment>
    <activity
        android:id="@+id/keywordActivity"
        android:name="com.whoasys.queda.KeywordActivity"
        android:label="activity_keyword"
        tools:layout="@layout/activity_keyword" />
    <fragment
        android:id="@+id/following"
        android:name="com.whoasys.queda.recyclers.Following"
        android:label="following_list"
        tools:layout="@layout/following_item_list" >
        <action
            android:id="@+id/action_following_to_storeActivity"
            app:destination="@id/storeActivity" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.whoasys.queda.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/editInfoActivity"
        android:name="com.whoasys.queda.EditInfoActivity"
        android:label="activity_edit_info"
        tools:layout="@layout/activity_edit_info" />
    <fragment
        android:id="@+id/init"
        android:name="com.whoasys.queda.InitDatabase"
        android:label="init"
        tools:layout="@layout/init" />
    <fragment
        android:id="@+id/login"
        android:name="com.whoasys.queda.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/feed" />
    </fragment>
    <activity
        android:id="@+id/storeActivity"
        android:name="com.whoasys.queda.StoreActivity"
        android:label="activity_store"
        tools:layout="@layout/activity_store" />
    <fragment
        android:id="@+id/posting"
        android:name="com.whoasys.queda.Posting"
        android:label="posting"
        tools:layout="@layout/posting" >
        <action
            android:id="@+id/action_posting_to_postDetail"
            app:destination="@id/postDetail" />
    </fragment>
    <fragment
        android:id="@+id/keywords"
        android:name="com.whoasys.queda.recyclers.Keywords"
        android:label="keyword_item_list"
        tools:layout="@layout/keyword_item_list" />
    <fragment
        android:id="@+id/postingModifying"
        android:name="com.whoasys.queda.PostingModifying"
        android:label="fragment_posting_modifying"
        tools:layout="@layout/posting_modifying" >
        <action
            android:id="@+id/action_postingModifying_to_postDetail"
            app:destination="@id/postDetail" />
    </fragment>
    <activity
        android:id="@+id/keywordChoice"
        android:name="com.whoasys.queda.KeywordChoice"
        android:label="activity_keyword_choice"
        tools:layout="@layout/activity_keyword_choice" />
</navigation>