<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_navigation"
    app:startDestination="@id/storeInfo">
        <fragment
            android:id="@+id/storePromos"
            android:name="com.whoasys.queda.recyclers.StorePromos"
            android:label="StorePromos">
            <action
                android:id="@+id/action_storePromosFragment_to_postFragment"
                app:destination="@id/postDetail" />
        </fragment>
        <fragment
            android:id="@+id/storeInfo"
            android:name="com.whoasys.queda.StoreInfo"
            android:label="StoreInfo"
            tools:layout="@layout/store_info" />
        <fragment
            android:id="@+id/storePosts"
            android:name="com.whoasys.queda.recyclers.StorePosts"
            android:label="StorePostsFragment" >
            <action
                android:id="@+id/action_storePostsFragment_to_postFragment"
                app:destination="@id/postDetail" />
        </fragment>
    </navigation>

