<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_navigation"
    app:startDestination="@id/storeInfoFragment">

    <fragment
        android:id="@+id/storeInfoFragment"
        android:name="com.whoasys.queda.StoreInfoFragment"
        android:label="fragment_store_info"
        tools:layout="@layout/fragment_store_info" />
    <fragment
        android:id="@+id/storePostsFragment"
        android:name="com.whoasys.queda.recyclers.StorePostsFragment"
        android:label="StorePostsFragment" >
        <action
            android:id="@+id/action_storePostsFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storePromosFragment"
        android:name="com.whoasys.queda.recyclers.StorePromosFragment"
        android:label="StorePromosFragment" >
        <action
            android:id="@+id/action_storePromosFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.whoasys.queda.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>