<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_navigation"
    app:startDestination="@id/storeNotice">
        <fragment
            android:id="@+id/storePromos"
            android:name="com.whoasys.queda.recyclers.StorePromos"
            android:label="StorePromos">
            <action
                android:id="@+id/action_storePromos_to_postDetail"
                app:destination="@id/postDetail" />
            <action
                android:id="@+id/action_storePromos_to_storeNotice"
                app:destination="@id/storeNotice" />
            <action
                android:id="@+id/action_storePromos_to_storePosts"
                app:destination="@id/storePosts" />
        </fragment>
    <fragment
        android:id="@+id/storeNotice"
        android:name="com.whoasys.queda.StoreNotice"
        android:label="StoreNotice"
        tools:layout="@layout/store_notice" >
        <action
            android:id="@+id/action_storeNotice_to_storePromos"
            app:destination="@id/storePromos" />
        <action
            android:id="@+id/action_storeNotice_to_storePosts"
            app:destination="@id/storePosts" />
    </fragment>
        <fragment
            android:id="@+id/storePosts"
            android:name="com.whoasys.queda.recyclers.StorePosts"
            android:label="StorePostsFragment" >
            <action
                android:id="@+id/action_storePosts_to_postDetail"
                app:destination="@id/postDetail" />
            <action
                android:id="@+id/action_storePosts_to_storeNotice"
                app:destination="@id/storeNotice" />
            <action
                android:id="@+id/action_storePosts_to_storePromos"
                app:destination="@id/storePromos" />
        </fragment>
    </navigation>

