<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/keywordActivity"
    tools:context=".KeywordActivity">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/keyword_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="키워드 선택"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/keyword_guide_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나 또는 매장과 관련된 키워드를 선택해주세요."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/keyword_guide_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나중에 마이페이지에서 수정할 수 있어요."
        android:textColor="@color/black"
        android:textSize="18sp" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.whoasys.queda.recyclers.Keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/look_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="15dp" />
    </TableRow>


</LinearLayout>