<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.MapFragment">

    <EditText
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:autofillHints="keyword"
        android:ems="10"
        android:fontFamily="@font/east_sea_dokdo"
        android:hint="@string/searchGuide"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp"/>

    </FrameLayout>