<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etc.Init"
    android:orientation="vertical">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/init_join"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/east_sea_dokdo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/join"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/init_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/east_sea_dokdo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/init_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/east_sea_dokdo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/updateAsManager"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/init_posts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/east_sea_dokdo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/error_page"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="15dp" />
        </TableRow>

</LinearLayout>